﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BFGestorTareas_1.0", "BFGestorTareas_1.0.csproj", "{2CD88E58-4791-4950-81EF-83518947393B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CD88E58-4791-4950-81EF-83518947393B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CD88E58-4791-4950-81EF-83518947393B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CD88E58-4791-4950-81EF-83518947393B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CD88E58-4791-4950-81EF-83518947393B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5045E6A1-BFEE-49E1-8229-138519135BC4}
	EndGlobalSection
EndGlobal
